<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da68bef8-d410-4125-895d-0ebe9f6c39b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://141.84.65.122:9080/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="b6ef422f-d7e5-4400-9e67-edc5d11198ae" SourceId="1" SourceUrl="http://141.84.65.122:9080/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="d0ac7fba-ef2c-45ed-be0f-3272ecedc020" SourceId="1" SourceUrl="http://141.84.65.122:9080/Service.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="6e6a9050-a911-4e91-bd32-d7a0a30ea635" SourceId="1" SourceUrl="http://141.84.65.122:9080/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="a3c0db74-bbbf-49a9-976d-c680a1c5054d" SourceId="1" SourceUrl="http://141.84.65.122:9080/Service.svc?disco" />
    <MetadataFile FileName="MediaService.wsdl" MetadataType="Wsdl" ID="ed746252-b786-46a4-ae9f-221c781516d6" SourceId="1" SourceUrl="http://141.84.65.122:9080/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>